#
# A Simple Makefile
#

######

PATSCC=$(PATSHOME)/bin/patscc
PATSOPT=$(PATSHOME)/bin/patsopt

######

ATSCC2JS=$(PATSHOME)/bin/atscc2js

######

all::

######
#
all:: \
assign4_sol
assign4_sol: \
assign4_sol.dats; \
$(PATSCC) -DATS_MEMALLOC_LIBC -o $@ $<
#
regress: \
assign4_sol ; cat assign4_sol.dats | ./$<
#
######
#
all:: \
QueenPuzzle_sol_dats.js
QueenPuzzle_sol_dats.js: \
  QueenPuzzle_sol.dats ; $(PATSOPT) -d $< | $(ATSCC2JS) -o $@
#
######
#
all:: \
QueenPuzzle_anim_dats.js
QueenPuzzle_anim_dats.js: \
  QueenPuzzle_anim.dats ; $(PATSOPT) -d $< | $(ATSCC2JS) -o $@
#
######

clean:: ; rm -f *~
clean:: ; rm -f *_?ats.c

######
#
cleanall:: clean
#
cleanall:: ; rm -f assign4_sol
cleanall:: ; rm -f QueenPuzzle_sol_dats.js
cleanall:: ; rm -f QueenPuzzle_anim_dats.js
#
######

###### end of [Makefile] ######
