#
# A Simple Makefile
#

######

PATSCC=$(PATSHOME)/bin/patscc
PATSOPT=$(PATSHOME)/bin/patsopt

######

all::

######
#
lsdir_dfst
lsdir_dfst: lsdir_dfst.dats; \
  $(PATSCC) -DATS_MEMALLOC_LIBC -o $@ $< -latslib
#
regress:: lsdir_dfst; ./$<
#
cleanall:: ; rm -f lsdir_dfst
#
######
#
lsdir_bfst
lsdir_bfst: lsdir_bfst.dats; \
  $(PATSCC) -DATS_MEMALLOC_LIBC -o $@ $< -latslib
#
regress:: lsdir_bfst; ./$<
#
cleanall:: ; rm -f lsdir_bfst
#
######
#
clean:: ; rm -f *~
clean:: ; rm -f *_?ats.c
#
cleanall:: clean
#
######

###### end of [Makefile] ######
