######
#
# A simple Makefile
#
######
#
PATSCC=$(PATSHOME)/bin/patscc
PATSOPT=$(PATSHOME)/bin/patsopt
#
ATSCC2JS = $(PATSHOME)/bin/atscc2js
#
######
#
all:: \
WordCounting_dats.js
#
WordCounting_dats.c: WordCounting.dats; $(PATSOPT) -o $@ -d $<
WordCounting_dats.js: WordCounting_dats.c; $(ATSCC2JS) -o $@ -i $<
#
cleanall:: ; $(RMF) WordCounting_dats.js
#
######
#
testall:: all
testall:: regress
testall:: cleanall
#
######

RMF=rm -f

######
#
cleanats:: ; $(RMF) *~
cleanats:: ; $(RMF) *_?ats.c
#
cleanall:: cleanats
#
###### end of [Makefile] ######
