#
# For lecture-09-02
#

######

PATSCC=$(PATSHOME)/bin/patscc
PATSOPT=$(PATSHOME)/bin/patsopt
PATSOLVE=$(PATSHOME)/bin/patsolve_z3

######

all:: \
fib_cassini_2
fib_cassini_2:: \
fib_cassini_2.dats; \
$(PATSOPT) -tc --constraint-export -d $< | $(PATSOLVE) -i -

######


######

RMF=rm -f

######

testall:: all
testall:: regress
testall:: cleanall

######

clean:: ; $(RMF) *~
clean:: ; $(RMF) *_?ats.c

cleanall:: clean

###### end of [Makefile] ######
