#
# For assign2
#

######

PATSCC=$(PATSHOME)/bin/patscc
PATSOPT=$(PATSHOME)/bin/patsopt

######
#
all:: \
assign2_sol
assign2_sol :: \
assign2_sol.dats; \
$(PATSCC) -o $@ $< -DATS_MEMALLOC_LIBC
#
regress:: assign2_sol; ./$<
cleanall:: ; $(RMF) assign2_sol
#
######

RMF=rm -f

######

testall:: all
testall:: regress
testall:: cleanall

######

clean:: ; $(RMF) *~
clean:: ; $(RMF) *_?ats.c

cleanall:: clean

###### end of [Makefile] ######
